[General]
openPath=/home/kipo/Downloads
position=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x6\0\0\0\x18\0\0\x3\xc7\0\0\x3}\0\0\0\a\0\0\0\x19\0\0\x3\xc6\0\0\x3|\0\0\0\0\0\0\0\0\x5\xa0)
savePath=/home/kipo/Downloads
titlebar=custom
windowstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xc0\0\0\x3\x64\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
